spring.datasource.url=jdbc:postgresql://kandula.db.elephantsql.com:5432/aucqajbc
spring.datasource.username=aucqajbc
spring.datasource.password=lyeIZ88rp_Cq52GnkP-O9N2uRVlnQaJu
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml